
[1mFrom:[0m /mnt/c/Users/allis/dev/flatiron/labs/triangle-classification-online-web-ft-120919/lib/triangle.rb @ line 15 Triangle#kind:

    [1;34m14[0m: [32mdef[0m [1;34mkind[0m
 => [1;34m15[0m:   binding.pry
    [1;34m16[0m:   is_valid = (side_one + side_two > side_three) [32mand[0m (side_one + side_three > side_two) [32mand[0m (side_three + side_two > side_one)
    [1;34m17[0m:   all_pos = (side_one > [1;34m0[0m) [32mand[0m (side_two > [1;34m0[0m) [32mand[0m (side_three > [1;34m0[0m)
    [1;34m18[0m:   binding.pry
    [1;34m19[0m:   [32mif[0m is_valid [32mand[0m all_pos 
    [1;34m20[0m:     [32mif[0m side_one == side_two [32mand[0m side_one == side_three
    [1;34m21[0m:       [33m:equilateral[0m
    [1;34m22[0m:     [32melsif[0m side_one == side_two [32mor[0m side_one == side_three [32mor[0m side_two == side_three
    [1;34m23[0m:       [33m:isosceles[0m
    [1;34m24[0m:     [32melse[0m
    [1;34m25[0m:       [33m:scalene[0m
    [1;34m26[0m:     [32mend[0m [1;34m#if (classifying triangle)[0m
    [1;34m27[0m:   [32melse[0m
    [1;34m28[0m:     raise [1;34;4mTriangleError[0m
    [1;34m29[0m:   [32mend[0m [1;34m#if[0m
    [1;34m30[0m: [32mend[0m

